{
  "extends": "../tsconfig.settings",
  "include": ["../src", "**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "composite": true,
    "rootDir": "..",
    "outDir": "../dist",
    "emitDeclarationOnly": true,
    "jsx": "preserve",
    "jsxFactory": "element",
    "jsxFragmentFactory": "fragment",
    "paths": {
      "hypp": ["../src"]
    },
    "types": ["node"]
  }
}
